; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; common settings
[env]
platform = espressif32@6.4.0
framework = espidf
monitor_speed = 115200
monitor_raw = yes

; ESP32 board
[env:esp32cam]
board = esp32cam

; ESP32-S3 board
[env:esp32-s3-devkitm-1]
board = esp32-s3-devkitm-1
; note: Go into menu config to activate CONFIG_ESP_CONSOLE_USB_CDC or 
; CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG (Serial + JTAG) as needed
; so that prints will go through USB-CDC instead of UART instead. 
; What's right depends on the board (native USB vs USB-UART converter on board)
